# DMFT

./: DMFT.slnx  README.md
DMFT/: App.xaml  App.xaml.cs  DMFT.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  build_command.txt
DMFT.Tests/: DMFT.Tests.csproj
DMFT.Tests/Core/: Models.cs
DMFT.Tests/Models/: DownloadModeTests.cs  LinkInfoTests.cs  StatusMessageTests.cs  TikTokTypesTests.cs
DMFT/Components/: _Imports.razor
DMFT/Components/Components/: AddModal.razor  LoadingModal.razor  ModalBase.razor  ToastContainer.razor
DMFT/Components/Layout/: MainLayout.razor  NavMenu.razor
DMFT/Components/Pages/: History.razor  Main.razor
DMFT/Model/: BaseContainer.cs  DownloadMode.cs  DownloadSettings.cs  HistoryContainer.cs  LinkInfo.cs  MainContainer.cs  StatusMessage.cs  TikTokTypes.cs  ToastService.cs  YtDlpConfig.cs
DMFT/Services/Selenium/: SeleniumServices.cs
DMFT/Services/TikTok/: DownloadEngineAdapter.cs  DownloadQueue.cs  MediaDownloader.cs  TikTokDownloaderService.cs  TikTokLinkParser.cs  TikTokSoundExtractor.cs
DMFT/Utilities/: FolderOpener.cs
DMFT/docs/: TikTokDownloader_Design.md
DMFT/wwwroot/: app.css  index.html
docs/: AGENT.md  ARCHITECTURE.md  DATA_MODELS.md  DEVELOPMENT.md  README.md  UX_GUIDE.md
